REACT_APP_BACKEND_URL = https://investor.investwithtribe.com
REACT_APP_GOOGLE_CLIENT_ID = 678052593552-ribm00sia1tho0t60ajc3a3gd2khjh81.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY = AIzaSyCqPsmWBaf7pmmIxTWdViZRzmsDVKBKMFI
REACT_APP_FIREBASE_AUTH_DOMAIN = iwt-app-14ad6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = iwt-app-14ad6
REACT_APP_FIREBASE_STORAGE_BUCKET = iwt-app-14ad6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 506283642514
REACT_APP_FIREBASE_APP_ID = 1:506283642514:web:27e0dc76a57e8cccfde04b
REACT_APP_FIREBASE_APP_ID = G-6SBNDYW4MK